<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .input-container {
            padding: 10px;
            width: 80%;
            margin-right: 10px;
        }

        .input-container button {
            padding: 10px;
            margin-left: 20px;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
    <script src="./js/dom.js" defer></script>
</head>

<body>

    <!--CRUD İslemleri : Create, Read, Update, Delete-->
    <!--     <h1>Todo Uygulaması</h1>

    <div class="input-container">

        <input type="text" id="todo-input" placeholder="Yapılacak Ekle">

        <button onclick="addTodo()">Ekle</button>

        <table>
            <thead>
                <tr>
                    <th>Görev</th>
                    <th>İşlemler</th>
                </tr>
            </thead>

            <tbody id="todoTableBody">

            </tbody>
        </table>

    </div>
 -->

    <div class="box">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="kullanici" aria-label="kullanici"></div>

    <img src="https://picsum.photos/200" alt="">


</body>

</html>